<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/ww">

    <TextView android:text="Enter your family URL:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVURL" />
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/editURL"
        android:text="http://www.stephensparker.com/JSONParker.php"
        android:layout_below="@+id/TVURL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open URL y create family"
        android:id="@+id/buttonOpenURL"
        android:layout_below="@+id/editURL"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/buttonClear"
        android:layout_below="@+id/editURL"
        android:layout_toEndOf="@+id/buttonOpenURL" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextURLOutput"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editURL"
        android:layout_below="@+id/buttonOpenURL" />

</RelativeLayout>
